# neologdn-java

./: LICENSE  README.md  pom.xml
src/main/java/io/github/ikegamiyukino/neologdn/: NeologdNormalizer.java
src/main/java/net/ddns/yukinoi/neologdn/: NeologdNormalizer.java
src/test/java/io/github/ikegamiyukino/neologdn/: TestNeologdNormalizer.java
src/test/java/net/ddns/yukinoi/neologdn/: TestNeologdNormalizer.java
